
let Hämta produkt[{
    "productId" : int(11),
    "price" : int(11),
    "productImg" : string(base64),
    "productName" : string(32)
}]

let Hämta-alla-bloggar[{
    "userId": int(11),
    "userName": string(16),
    "title" : string(32),
    "blogId" : id(11),
    "blogImg": string(base64)
}]

let Hämta-ett-blogginlägg{
    "blogText" : string(1024),
    "title" : string(32),
    "blogId" : int(11),
    "userId" : int(11),
    "userName" : string(16)
}

let skicka-blogginlägg{
    Header:
        Authorization: “key / GUID”
    "userId" : int(11),
    "title" : string(32),
    "blogText" : string(1024),
    "blogImg" :  string(base64)

}
let skapa-användare{
    Header:
        Authorization: “Basic “ + btoa(userName:password)
    body : {
        "mail": string(64)
    }
}

let loggain{
    Header:
        Authorization: “Basic “ + btoa(mail:password)
}

let ladda-upp-produkt{
    Header:
        Authorization: “key / GUID”
    "productImg" :  string(base64),
    "price" : int(11),
    "productName" : string(32)
}

let kassa{
    Header:
        Authorization: “key / GUID”
    "userid" : int(11),
    "address" : string(32),
    "zip code" : int(6),
    "products" : [{
        "productId" : int(11),
        "price" : int(11),
        "productName" : string(32),
            }],
    "totalprice" : int(11),
    "mail" : string(64),
    "social security number" : int(15)
}
