Hämta produkt 
[Get] “https://…”/product
Body[{
	  "productId" : int(11),
  	  "price" : int(11),
    	  "productImg" : string(base64),
  	  "productName" : string(32)
}]

Om det inte blivit fel:
Returnerar: Status Code (200, “OK”) samt en lista med alla  JSON-objekt




Hämta alla bloggar 
[Get] “https://…”/blog
Body[{
    "userId": int(11),
    "userName": string(16),
    "title" : string(32),
    "blogId" : id(11),
    "blogImg": string(base64)
}]

Om det inte blivit fel:
Returnerar: Status Code (200, “OK”) samt en lista med alla bloggar enligt JSON-objektet
Hämta ett blogginlägg 
[Get] “https://…”/blog/{blogid}
Body{
    "blogText" : string(1024),
    "title" : string(32),
    "blogId" : int(11),
    "userId" : int(11),
    "userName" : string(16)
}

Om det inte blivit fel:
Returnerar: Status Code (200, “OK”) samt JSON-objektet



Ladda upp blogginlägg 
[Post] “https://…”/blog
    Header:
        Authorization: “key / GUID”
Body{
"userId" : int(11),
    	"title" : string(32),
    	"blogText" : string(1024),
   	 "blogImg" :  string(base64)

}
Om det gick att lägga till:
Returnerar: Status Code (201, “Created”)



Skapa användare 
[Post] “https://…”/user
    Header:
        Authorization: “Basic “ + btoa(userName:password)
Body{
	“mail” : string(64)
}

Om det gick att lägga till:
Returnerar: Status Code (201, “Created”) samt “key / GUID”

Logga in 
[Get] “https://…”/user
    Header:
        Authorization: “Basic “ + btoa(userName:password)
Body{
	“mail” : string(64)
}

Om det inte blivit fel:
Returnerar: Status Code (200, “OK”)  samt “key / GUID” 




Ladda upp produkt 
[Post] “https://…”/product
    Header:
        Authorization: “key / GUID”
Body{
    "productImg" :  string(base64),
    "price" : int(11),
    "productName" : string(32)
}

Om det gick att lägga till:
Returnerar: Status Code (201, “Created”)

Kassa 
[Post] “https://…”/cart/{userId}
    Header:
        Authorization: “key / GUID”
Body{
    "userid" : int(11),
    "address" : string(32),
    "zip code" : int(6),
    "products" : [{
        "productId" : int(11),
        "price" : int(11),
        "productName" : string(32),
            }],
    "orderPrice" : int(11),
    "social security number" : int(15)
}

Om det gick att lägga till:
Returnerar: Status Code (201, “Created”)

Ta bort produkt 
[Delete] “https://…”/product
    Header:
        Authorization: “key / GUID”
Body{
	  "productId" : int(11)
}
Om det inte blivit ett fel:
Returnerar: Status Code (200, “OK”)




Ta bort blogginlägg 
[Delete] “https://…”/blog
    Header:
        Authorization: “key / GUID”
Body{
    "blogId" : id(11),
}

Om det inte blivit ett fel:
Returnerar: Status Code (200, “OK”)

Uppdatera produkt 
